/* Digital Shield Training - CSS Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Mission Section Styles */
.mission-section {
    min-height: 100vh;
    padding: 40px 0;
    transition: opacity 0.5s ease;
}

.mission-section.visible {
    display: block;
    opacity: 1;
}

.mission-section.hidden {
    display: none;
    opacity: 0;
}

/* Mission Header */
.mission-header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.classification {
    background: #e74c3c;
    color: white;
    padding: 5px 15px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 3px;
    margin-bottom: 20px;
    display: inline-block;
}

.mission-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    color: #f39c12;
}

.company-badge {
    background: #2c3e50;
    color: #f39c12;
    padding: 8px 20px;
    border: 2px solid #f39c12;
    border-radius: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 15px;
    display: inline-block;
}

.mission-subtitle {
    color: #ecf0f1;
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Briefing Content */
.briefing-content {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 30px;
    margin: 30px 0;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.briefing-content h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #f39c12;
    padding-bottom: 10px;
}

.policy-reference {
    background: #ecf0f1;
    padding: 10px;
    border-left: 4px solid #3498db;
    margin-top: 20px;
    font-style: italic;
}

/* Mission Button */
.mission-btn {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 20px auto;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
}

.mission-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.6);
}

/* Email Interface */
.email-interface {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.inbox-header {
    border-bottom: 2px solid #3498db;
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.inbox-header h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

#email-viewer {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    min-height: 200px;
}

.email-header {
    background: #e9ecef;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.email-body {
    line-height: 1.6;
}

.email-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.email-action {
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.email-action.trust {
    background: #27ae60;
    color: white;
}

.email-action.delete {
    background: #e74c3c;
    color: white;
}

.email-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* Vault Interface */
.vault-interface {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.vault-display {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(45deg, #34495e, #2c3e50);
    color: white;
    border-radius: 10px;
}

.password-tester {
    max-width: 500px;
    margin: 0 auto;
}

.password-tester label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #2c3e50;
}

#password-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 15px;
}

.strength-meter {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.strength-bar {
    flex: 1;
    height: 10px;
    background: #ecf0f1;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#strength-text {
    font-weight: bold;
    min-width: 80px;
}

.requirements-checklist {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.requirement {
    margin: 8px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.requirement.met {
    color: #27ae60;
}

.requirement.met .checkbox {
    color: #27ae60;
}

.vault-status {
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}

.vault-status.secured {
    background: #d5edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Scenario Interface */
.scenario-interface {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

#scenario-content {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 25px;
}

.choice-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.choice-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.choice-btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

/* Spy Game Interface */
.spy-game-interface {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.office-scene {
    position: relative;
    margin: 20px 0;
}

.office-image-placeholder {
    background: linear-gradient(45deg, #ecf0f1, #bdc3c7);
    height: 400px;
    border-radius: 10px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.risk-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    padding: 20px;
    text-align: center;
}

.risk-item:hover {
    transform: scale(1.05);
    border-color: #e74c3c;
}

.risk-item.found {
    background: rgba(231, 76, 60, 0.2);
    border-color: #e74c3c;
}

.risk-item div {
    font-size: 3rem;
    margin-bottom: 10px;
}

.risk-label {
    font-weight: bold;
    color: #2c3e50;
}

.risks-counter {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 20px 0;
    color: #2c3e50;
}

/* Redaction Interface */
.redaction-interface {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.document-to-redact {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
    font-family: 'Courier New', monospace;
}

.pii-item {
    background: rgba(255, 235, 59, 0.3);
    cursor: pointer;
    padding: 2px 4px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.pii-item:hover {
    background: rgba(255, 235, 59, 0.6);
}

.pii-item.redacted {
    background: #2c3e50;
    color: #2c3e50;
    cursor: default;
}

.redaction-status {
    text-align: center;
    font-weight: bold;
    margin: 20px 0;
    color: #2c3e50;
}

/* Emergency Protocols */
.emergency-protocols {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.protocol-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    text-align: center;
}

.protocol-section h3 {
    color: #e74c3c;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.certification-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    margin-top: 40px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.certification-section h2 {
    color: #f39c12;
    margin-bottom: 20px;
    font-size: 2rem;
}

.final-exam-btn {
    background: linear-gradient(45deg, #f39c12, #e67e22);
    color: white;
    text-decoration: none;
    padding: 20px 40px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.1rem;
    display: inline-block;
    margin-top: 20px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.final-exam-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4);
}

/* Feedback Areas */
.feedback-area {
    margin: 20px 0;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    min-height: 50px;
}

.feedback-area.correct {
    background: #d5edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.feedback-area.incorrect {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.explanations-area {
    background: #e9ecef;
    padding: 15px;
    border-radius: 5px;
    margin-top: 15px;
}

.explanation {
    background: white;
    padding: 10px;
    margin: 10px 0;
    border-left: 4px solid #3498db;
    border-radius: 3px;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.policy-reminder {
    background: #e7f3ff;
    border-left: 4px solid #3498db;
    padding: 10px;
    margin: 15px 0;
    border-radius: 3px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .mission-header h1 {
        font-size: 2rem;
    }
    
    .choice-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .choice-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .email-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .email-action {
        width: 100%;
        max-width: 200px;
    }
    
    .office-image-placeholder {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        height: auto;
    }
    
    .emergency-protocols {
        grid-template-columns: 1fr;
    }
}
